<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urbaez Asesoría Contable y de Datos</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header>
        <div class="logo">
            Urbaez Asesoría Contable y de Datos
        </div>
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#servicios">Servicios</a>
            <a href="#sobre-nosotros">Sobre nosotros</a>
            <a href="#testimonios">Testimonios</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>

    <section id="inicio" class="hero">
        <div class="hero-content">
            <h1>Expertos en Contabilidad y Análisis de Datos</h1>
            <p>Ofrecemos soluciones integrales para optimizar tus finanzas y tomar decisiones estratégicas basadas en datos.</p>
            <a href="#contacto" class="cta-button">Contáctanos</a>
        </div>
        <div class="hero-image">
            <img src="placeholder-image.jpg" alt="Equipo trabajando">
        </div>
    </section>

    <section id="sobre-nosotros" class="about-us">
        <h2>Sobre Nosotros</h2>
        <div class="about-us-content">
            <div class="about-us-text">
                <h3>Nuestra Misión</h3>
                <p>Ayudar a las empresas a alcanzar su máximo potencial a través de una gestión financiera eficiente y un análisis de datos estratégico.</p>
                <h3>Nuestra Visión</h3>
                <p>Ser líderes en el sector de la asesoría contable y el análisis de datos, reconocidos por nuestra innovación y compromiso con el éxito de nuestros clientes.</p>
                <h3>Nuestros Valores</h3>
                <p>Profesionalismo, integridad, innovación, compromiso y excelencia.</p>
            </div>
            <div class="about-us-image">
                <img src="placeholder-team.jpg" alt="Nuestro Equipo">
            </div>
        </div>
    </section>

    <section id="servicios" class="services">
        <h2>Servicios</h2>
        <div class="services-container">
            <div class="service">
                <i class="fas fa-calculator fa-3x"></i>
                <h3>Asesoría Contable</h3>
                <p>Declaración de impuestos, auditoría, informes financieros y más.</p>
            </div>
            <div class="service">
                <i class="fas fa-database fa-3x"></i>
                <h3>Desarrollo de Bases de Datos</h3>
                <p>Optimización y gestión de bases de datos para mejorar la eficiencia de tu empresa.</p>
            </div>
            <div class="service">
                <i class="fas fa-chart-line fa-3x"></i>
                <h3>Análisis de Datos</h3>
                <p>Análisis exhaustivo de datos para la toma de decisiones estratégicas.</p>
            </div>
        </div>
    </section>

    <section id="testimonios" class="testimonials">
        <h2>Testimonios</h2>
        <div class="testimonial-container">
            <div class="testimonial">
                <p>"Excelente servicio, me ayudaron a optimizar mis finanzas y tomar decisiones más informadas." - Cliente 1</p>
            </div>
            <div class="testimonial">
                <p>"Profesionales altamente capacitados y comprometidos con el éxito de sus clientes." - Cliente 2</p>
            </div>
        </div>
    </section>

    <section id="contacto" class="contact">
        <h2>Contacto</h2>
        <form>
            <input type="text" placeholder="Nombre">
            <input type="email" placeholder="Correo">
            <textarea placeholder="Mensaje"></textarea>
            <button type="submit">Enviar Mensaje</button>
        </form>
        <div class="contact-info">
            <p><i class="fas fa-phone"></i> +123 456 7890</p>
            <p><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d8b1b6beb798adaabab9bda2b9abbdabb7aab1b9f6bbb7b5">[email&#160;protected]</a></p>
            <p><i class="fas fa-map-marker-alt"></i> 123 Calle Principal, Ciudad</p>
        </div>
    </section>

    <footer>
        <p>© 2024 Urbaez Asesoría Contable y de Datos</p>
    </footer>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>