/* General Styles */
body {
    font-family: 'Merriweather', serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Dark blue: #003366; */
/* Emerald green: #50C878; */
/* Light gray: #D3D3D3; */
/* Golden touches: #FFD700; */

/* Header Styles */
header {
    background-color: #003366;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header .logo {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
}

header nav {
    margin-top: 0.5rem;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
}

/* Hero Section Styles */
.hero {
    background-color: #50C878;
    color: #fff;
    padding: 4rem 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    width: 50%;
    padding: 2rem;
}

.hero h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-button {
    background-color: #FFD700;
    color: #003366;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.hero-image {
    width: 50%;
}

.hero-image img {
    width: 100%;
    height: auto;
    display: block;
}


/* About Us Section Styles */
.about-us {
    padding: 3rem 0;
    text-align: center;
}

.about-us h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #003366;
}

.about-us-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}

.about-us-text {
    width: 50%;
    text-align: left;
    padding: 0 2rem;
}

.about-us-text h3 {
    font-family: 'Montserrat', sans-serif;
    color: #50C878;
}

.about-us-image {
    width: 50%;
}

.about-us-image img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    display: block;
}

/* Services Section Styles */
.services {
    background-color: #D3D3D3;
    padding: 3rem 0;
    text-align: center;
}

.services h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #003366;
}

.services-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 2rem;
}

.service {
    width: 30%;
    margin: 1rem;
    padding: 2rem;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.service i {
    color: #50C878;
    margin-bottom: 1rem;
}

.service h3 {
    font-family: 'Montserrat', sans-serif;
    color: #003366;
}

/* Testimonials Section Styles */
.testimonials {
    padding: 3rem 0;
    text-align: center;
}

.testimonials h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #003366;
}

.testimonial-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 2rem;
}

.testimonial {
    width: 40%;
    margin: 1rem;
    padding: 2rem;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-style: italic;
}

/* Contact Section Styles */
.contact {
    background-color: #003366;
    color: #fff;
    padding: 3rem 0;
    text-align: center;
}

.contact h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin: 0 auto;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 5px;
    font-family: 'Merriweather', serif;
}

.contact button {
    background-color: #FFD700;
    color: #003366;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.contact-info {
    margin-top: 2rem;
}

.contact-info p {
    margin-bottom: 0.5rem;
}

.contact-info i {
    margin-right: 0.5rem;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
    }

    .hero-content,
    .hero-image {
        width: 80%;
    }

    .about-us-content {
        flex-direction: column;
    }

    .about-us-text,
    .about-us-image {
        width: 80%;
    }

    .services-container .service {
        width: 80%;
    }

    .testimonial-container .testimonial {
        width: 80%;
    }

    .contact form {
        width: 80%;
    }
}

